{
  "name": "Packaged App",
  "description": "a packaged app",
  "launch_path": "/index.html",
  "version": "1.2",
  "developer": {
    "name": "Packaged App Developer",
    "url": "https://github.com/mykmelez/packaged-app-stub"
  },
  "locales": {
    "en-US": {
      "name": "Packaged App",
      "description": "a packaged app",
      "developer": {
        "name": "Packaged App Developer",
        "url": "https://github.com/mykmelez/packaged-app-stub"
      }
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  }
}
